
stages:
  - build
  - test
  - deploy

default:
  image: node:18
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm

variables:
  SURGE_LOGIN: 3vignes@gmail.com
  SURGE_TOKEN: bcafef0cfd5efaac0cdef1591df0652b

build-job:
  stage: build
  artifacts:
    paths:
      - public/
  script:
    - echo "Installation ..."
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - npm run serve &
    - sleep 10
    - curl http://localhost:9000 | tac | tac | grep -q "Welcome"


job-publication:
  stage: test
  environment: valid
  script:
    - npx surge --project ./public --domain colosi91.surge.sh
  when: manual

job-publication_prod:
  stage: deploy
  environment: prod
  script:
    - npx surge --project ./public --domain colosi91.surge.sh
  when: manual
